#!/bin/bash
#$ -N create_env
#$ -l mem=3G
#$ -cwd
#$ -pe default 2
#$ -o $HOME/store/sge-logs
#$ -e $HOME/store/sge-logs


wget -q https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-latest-Linux-x86_64.sh -b -p "$HOME/miniconda"
rm Miniconda3-latest-Linux-x86_64.sh

export PATH="$HOME/miniconda/bin:$PATH"

conda create -y -q --name tensorflow-CS python=3.5 pip

source activate tensorflow-CS
conda install -y -c conda-forge opencv
conda install -y -q -c anaconda tensorflow-gpu=1.4.1
conda install -y -q -c anaconda matplotlib
conda install -y -q -c anaconda scikit-learn
pip install imgaug
source deactivate tensorflow-CS

cd $HOME/miniconda/pkgs
rm *.tar.bz2 -f 2> /dev/null
