best pixel result for kendall-Euclidean: ['product-2', 0.16336314870428062]
best MDS result for kendall-Euclidean: [4, 0.9913106280482005]
best pixel result for kendall-Cosine: ['product-150', 0.17545483187655128]
best MDS result for kendall-Cosine: [4, 0.8582278414721732]
best pixel result for kendall-Manhattan: ['product-2', 0.1718102928544066]
best MDS result for kendall-Manhattan: [10, 0.8331698574245281]
	 best pixel result for kendall: ['Cosine-product-150', 0.17545483187655128]
	 best MDS result for kendall: ['Euclidean-4', 0.9913106280482005]
best pixel result for spearman-Euclidean: ['product-2', 0.2390577547850872]
best MDS result for spearman-Euclidean: [4, 0.9997468507426154]
best pixel result for spearman-Cosine: ['product-2', 0.23362715426005543]
best MDS result for spearman-Cosine: [4, 0.9691794398969615]
best pixel result for spearman-Manhattan: ['product-2', 0.2519828632789002]
best MDS result for spearman-Manhattan: [10, 0.9599702984100013]
	 best pixel result for spearman: ['Manhattan-product-2', 0.2519828632789002]
	 best MDS result for spearman: ['Euclidean-4', 0.9997468507426154]
best pixel result for pearson-Euclidean: ['product-17', 0.41115248140506344]
best MDS result for pearson-Euclidean: [4, 0.9998109107730344]
best pixel result for pearson-Cosine: ['var-5', 0.410040232272317]
best MDS result for pearson-Cosine: [10, 0.9560528614294876]
best pixel result for pearson-Manhattan: ['product-6', 0.33772622344898995]
best MDS result for pearson-Manhattan: [10, 0.9705560054651947]
	 best pixel result for pearson: ['Euclidean-product-17', 0.41115248140506344]
	 best MDS result for pearson: ['Euclidean-4', 0.9998109107730344]
best pixel result for r2-Euclidean: ['product-4', 0.15258596289592752]
best MDS result for r2-Euclidean: [4, 0.9996218573008046]
best pixel result for r2-Cosine: ['var-5', 0.16813299208193577]
best MDS result for r2-Cosine: [10, 0.9140370738475113]
best pixel result for r2-Manhattan: ['min-28', 0.09763384145951981]
best MDS result for r2-Manhattan: [10, 0.9419789597445551]
	 best pixel result for r2: ['Cosine-var-5', 0.16813299208193577]
	 best MDS result for r2: ['Euclidean-4', 0.9996218573008046]
