best pixel result for kendall-Cosine: ['product-8', 0.18311436656484345]
best MDS result for kendall-Cosine: [10, 0.6357731570664634]
best pixel result for kendall-Manhattan: ['min-10', 0.188294502545469]
best MDS result for kendall-Manhattan: [10, 0.5391594747010617]
best pixel result for kendall-Euclidean: ['product-4', 0.18715345756506452]
best MDS result for kendall-Euclidean: [10, 0.6209964744446304]
	 best pixel result for kendall: ['Manhattan-min-10', 0.188294502545469]
	 best MDS result for kendall: ['Cosine-10', 0.6357731570664634]
best pixel result for spearman-Cosine: ['product-8', 0.2675040394872264]
best MDS result for spearman-Cosine: [10, 0.8249812628327827]
best pixel result for spearman-Manhattan: ['min-10', 0.2749069239830464]
best MDS result for spearman-Manhattan: [10, 0.7283160400305804]
best pixel result for spearman-Euclidean: ['product-4', 0.27266745918704033]
best MDS result for spearman-Euclidean: [10, 0.8113398114100717]
	 best pixel result for spearman: ['Manhattan-min-10', 0.2749069239830464]
	 best MDS result for spearman: ['Cosine-10', 0.8249812628327827]
best pixel result for pearson-Cosine: ['var-2', 0.6530651640121722]
best MDS result for pearson-Cosine: [10, 0.8292197829194586]
best pixel result for pearson-Manhattan: ['product-4', 0.4743355058380849]
best MDS result for pearson-Manhattan: [10, 0.8313690408974738]
best pixel result for pearson-Euclidean: ['product-3', 0.6083262760435075]
best MDS result for pearson-Euclidean: [10, 0.8784634015205549]
	 best pixel result for pearson: ['Cosine-var-2', 0.6530651640121722]
	 best MDS result for pearson: ['Euclidean-10', 0.8784634015205549]
best pixel result for r2_isotonic-Cosine: ['product-8', 0.47117029972982805]
best MDS result for r2_isotonic-Cosine: [10, 0.8552945181025029]
best pixel result for r2_isotonic-Manhattan: ['min-6', 0.4783601593124446]
best MDS result for r2_isotonic-Manhattan: [10, 0.7764062124932873]
best pixel result for r2_isotonic-Euclidean: ['product-4', 0.4728210945329967]
best MDS result for r2_isotonic-Euclidean: [10, 0.833000757858737]
	 best pixel result for r2_isotonic: ['Manhattan-min-6', 0.4783601593124446]
	 best MDS result for r2_isotonic: ['Cosine-10', 0.8552945181025029]
best pixel result for r2_linear-Cosine: ['var-2', 0.42649410844624547]
best MDS result for r2_linear-Cosine: [10, 0.687605448384994]
best pixel result for r2_linear-Manhattan: ['product-4', 0.22499417209867212]
best MDS result for r2_linear-Manhattan: [10, 0.6911744821627857]
best pixel result for r2_linear-Euclidean: ['product-3', 0.3700608581249618]
best MDS result for r2_linear-Euclidean: [10, 0.7716979478110639]
	 best pixel result for r2_linear: ['Cosine-var-2', 0.42649410844624547]
	 best MDS result for r2_linear: ['Euclidean-10', 0.7716979478110639]
