best pixel result for r2_isotonic-Manhattan: ['min-18', 0.4801180753062726]
best MDS result for r2_isotonic-Manhattan: [10, 0.7764062124932873]
best pixel result for r2_isotonic-Euclidean: ['min-38', 0.46975479962248534]
best MDS result for r2_isotonic-Euclidean: [10, 0.833000757858737]
best pixel result for r2_isotonic-Cosine: ['min-38', 0.46528399658551345]
best MDS result for r2_isotonic-Cosine: [10, 0.8552945181025029]
	 best pixel result for r2_isotonic: ['Manhattan-min-18', 0.4801180753062726]
	 best MDS result for r2_isotonic: ['Cosine-10', 0.8552945181025029]
best pixel result for kendall-Manhattan: ['min-18', 0.19312982359744482]
best MDS result for kendall-Manhattan: [10, 0.5391594747010617]
best pixel result for kendall-Euclidean: ['mean-300', 0.17507450523297563]
best MDS result for kendall-Euclidean: [10, 0.6209964744446304]
best pixel result for kendall-Cosine: ['min-19', 0.16421500929017946]
best MDS result for kendall-Cosine: [10, 0.6357731570664634]
	 best pixel result for kendall: ['Manhattan-min-18', 0.19312982359744482]
	 best MDS result for kendall: ['Cosine-10', 0.6357731570664634]
best pixel result for r2_linear-Manhattan: ['min-38', 0.19215015822516202]
best MDS result for r2_linear-Manhattan: [10, 0.6911744821627857]
best pixel result for r2_linear-Euclidean: ['min-19', 0.24708351616474433]
best MDS result for r2_linear-Euclidean: [10, 0.7716979478110639]
best pixel result for r2_linear-Cosine: ['min-12', 0.10951045851558638]
best MDS result for r2_linear-Cosine: [10, 0.687605448384994]
	 best pixel result for r2_linear: ['Euclidean-min-19', 0.24708351616474433]
	 best MDS result for r2_linear: ['Euclidean-10', 0.7716979478110639]
best pixel result for spearman-Manhattan: ['min-18', 0.281946976569715]
best MDS result for spearman-Manhattan: [10, 0.7283160400305804]
best pixel result for spearman-Euclidean: ['mean-300', 0.25670767346766693]
best MDS result for spearman-Euclidean: [10, 0.8113398114100717]
best pixel result for spearman-Cosine: ['mean-75', 0.24097739528092837]
best MDS result for spearman-Cosine: [10, 0.8249812628327827]
	 best pixel result for spearman: ['Manhattan-min-18', 0.281946976569715]
	 best MDS result for spearman: ['Cosine-10', 0.8249812628327827]
best pixel result for pearson-Manhattan: ['min-38', 0.43834935636448924]
best MDS result for pearson-Manhattan: [10, 0.8313690408974738]
best pixel result for pearson-Euclidean: ['min-19', 0.49707496030754195]
best MDS result for pearson-Euclidean: [10, 0.8784634015205549]
best pixel result for pearson-Cosine: ['min-12', 0.3309236445399246]
best MDS result for pearson-Cosine: [10, 0.8292197829194586]
	 best pixel result for pearson: ['Euclidean-min-19', 0.49707496030754195]
	 best MDS result for pearson: ['Euclidean-10', 0.8784634015205549]
