best pixel result for r2_isotonic-Manhattan: ['product-2', 0.4850909323865018]
best MDS result for r2_isotonic-Manhattan: [10, 0.7764062124932873]
best pixel result for r2_isotonic-Cosine: ['product-2', 0.4799136755210919]
best MDS result for r2_isotonic-Cosine: [10, 0.8552945181025029]
best pixel result for r2_isotonic-Euclidean: ['product-2', 0.48282908193960394]
best MDS result for r2_isotonic-Euclidean: [10, 0.833000757858737]
	 best pixel result for r2_isotonic: ['Manhattan-product-2', 0.4850909323865018]
	 best MDS result for r2_isotonic: ['Cosine-10', 0.8552945181025029]
best pixel result for kendall-Manhattan: ['product-2', 0.1971481080741182]
best MDS result for kendall-Manhattan: [10, 0.5391594747010617]
best pixel result for kendall-Cosine: ['product-2', 0.1861446392315972]
best MDS result for kendall-Cosine: [10, 0.6357731570664634]
best pixel result for kendall-Euclidean: ['product-2', 0.18974756185112335]
best MDS result for kendall-Euclidean: [10, 0.6209964744446304]
	 best pixel result for kendall: ['Manhattan-product-2', 0.1971481080741182]
	 best MDS result for kendall: ['Cosine-10', 0.6357731570664634]
best pixel result for spearman-Manhattan: ['product-2', 0.2878205911582752]
best MDS result for spearman-Manhattan: [10, 0.7283160400305804]
best pixel result for spearman-Cosine: ['product-2', 0.2720282756570775]
best MDS result for spearman-Cosine: [10, 0.8249812628327827]
best pixel result for spearman-Euclidean: ['product-2', 0.2764370380601649]
best MDS result for spearman-Euclidean: [10, 0.8113398114100717]
	 best pixel result for spearman: ['Manhattan-product-2', 0.2878205911582752]
	 best MDS result for spearman: ['Cosine-10', 0.8249812628327827]
best pixel result for pearson-Manhattan: ['product-6', 0.4751541501582236]
best MDS result for pearson-Manhattan: [10, 0.8313690408974738]
best pixel result for pearson-Cosine: ['product-5', 0.6536897327890749]
best MDS result for pearson-Cosine: [10, 0.8292197829194586]
best pixel result for pearson-Euclidean: ['product-6', 0.6076328568010047]
best MDS result for pearson-Euclidean: [10, 0.8784634015205549]
	 best pixel result for pearson: ['Cosine-product-5', 0.6536897327890749]
	 best MDS result for pearson: ['Euclidean-10', 0.8784634015205549]
best pixel result for r2_linear-Manhattan: ['product-6', 0.22577146641258383]
best MDS result for r2_linear-Manhattan: [10, 0.6911744821627857]
best pixel result for r2_linear-Cosine: ['product-5', 0.4273102667538524]
best MDS result for r2_linear-Cosine: [10, 0.687605448384994]
best pixel result for r2_linear-Euclidean: ['product-6', 0.36921768866415017]
best MDS result for r2_linear-Euclidean: [10, 0.7716979478110639]
	 best pixel result for r2_linear: ['Cosine-product-5', 0.4273102667538524]
	 best MDS result for r2_linear: ['Euclidean-10', 0.7716979478110639]
