best pixel result for spearman-Cosine: ['product-2', 0.23362715426005543]
best MDS result for spearman-Cosine: [6, 0.07782151745402684]
best pixel result for spearman-Manhattan: ['product-2', 0.2519828632789002]
best MDS result for spearman-Manhattan: [5, 0.08819440709995538]
best pixel result for spearman-Euclidean: ['product-2', 0.2390577547850872]
best MDS result for spearman-Euclidean: [5, 0.08374121252035996]
	 best pixel result for spearman: ['Manhattan-product-2', 0.2519828632789002]
	 best MDS result for spearman: ['Manhattan-5', 0.08819440709995538]
best pixel result for kendall-Cosine: ['product-150', 0.17545483187655128]
best MDS result for kendall-Cosine: [6, 0.05250142022535926]
best pixel result for kendall-Manhattan: ['product-2', 0.1718102928544066]
best MDS result for kendall-Manhattan: [5, 0.05931086249302945]
best pixel result for kendall-Euclidean: ['product-2', 0.16336314870428062]
best MDS result for kendall-Euclidean: [5, 0.05675356915946795]
	 best pixel result for kendall: ['Cosine-product-150', 0.17545483187655128]
	 best MDS result for kendall: ['Manhattan-5', 0.05931086249302945]
best pixel result for r2-Cosine: ['var-5', 0.16813299208193577]
best MDS result for r2-Cosine: [9, 0.024071998956567864]
best pixel result for r2-Manhattan: ['min-28', 0.09763384145951981]
best MDS result for r2-Manhattan: [8, 0.04875274709948707]
best pixel result for r2-Euclidean: ['product-4', 0.15258596289592752]
best MDS result for r2-Euclidean: [9, 0.06324169245295552]
	 best pixel result for r2: ['Cosine-var-5', 0.16813299208193577]
	 best MDS result for r2: ['Euclidean-9', 0.06324169245295552]
best pixel result for pearson-Cosine: ['var-5', 0.410040232272317]
best MDS result for pearson-Cosine: [9, 0.15515153546313384]
best pixel result for pearson-Manhattan: ['product-6', 0.33772622344898995]
best MDS result for pearson-Manhattan: [8, 0.22080024252587901]
best pixel result for pearson-Euclidean: ['product-17', 0.41115248140506344]
best MDS result for pearson-Euclidean: [9, 0.2514790099649583]
	 best pixel result for pearson: ['Euclidean-product-17', 0.41115248140506344]
	 best MDS result for pearson: ['Euclidean-9', 0.2514790099649583]
