best pixel result for pearson-Manhattan: ['min-18', 0.41882655718150147]
best MDS result for pearson-Manhattan: [10, 0.8313690408974738]
best pixel result for pearson-Euclidean: ['min-19', 0.46570283150167596]
best MDS result for pearson-Euclidean: [10, 0.8784634015205549]
best pixel result for pearson-Cosine: ['min-18', 0.3098551050346706]
best MDS result for pearson-Cosine: [10, 0.8292197829194586]
	 best pixel result for pearson: ['Euclidean-min-19', 0.46570283150167596]
	 best MDS result for pearson: ['Euclidean-10', 0.8784634015205549]
best pixel result for r2_isotonic-Manhattan: ['min-18', 0.4817860764527837]
best MDS result for r2_isotonic-Manhattan: [10, 0.7764062124932873]
best pixel result for r2_isotonic-Euclidean: ['min-19', 0.4680273667193343]
best MDS result for r2_isotonic-Euclidean: [10, 0.833000757858737]
best pixel result for r2_isotonic-Cosine: ['min-38', 0.46597075110270714]
best MDS result for r2_isotonic-Cosine: [10, 0.8552945181025029]
	 best pixel result for r2_isotonic: ['Manhattan-min-18', 0.4817860764527837]
	 best MDS result for r2_isotonic: ['Cosine-10', 0.8552945181025029]
best pixel result for r2_linear-Manhattan: ['min-18', 0.17541568500050964]
best MDS result for r2_linear-Manhattan: [10, 0.6911744821627857]
best pixel result for r2_linear-Euclidean: ['min-19', 0.21687912726867853]
best MDS result for r2_linear-Euclidean: [10, 0.7716979478110639]
best pixel result for r2_linear-Cosine: ['min-18', 0.09601018611604684]
best MDS result for r2_linear-Cosine: [10, 0.687605448384994]
	 best pixel result for r2_linear: ['Euclidean-min-19', 0.21687912726867853]
	 best MDS result for r2_linear: ['Euclidean-10', 0.7716979478110639]
best pixel result for spearman-Manhattan: ['min-18', 0.27326767435765975]
best MDS result for spearman-Manhattan: [10, 0.7283160400305804]
best pixel result for spearman-Euclidean: ['min-28', 0.2346253540116699]
best MDS result for spearman-Euclidean: [10, 0.8113398114100717]
best pixel result for spearman-Cosine: ['min-28', 0.23368682834888188]
best MDS result for spearman-Cosine: [10, 0.8249812628327827]
	 best pixel result for spearman: ['Manhattan-min-18', 0.27326767435765975]
	 best MDS result for spearman: ['Cosine-10', 0.8249812628327827]
best pixel result for kendall-Manhattan: ['min-18', 0.186995482117072]
best MDS result for kendall-Manhattan: [10, 0.5391594747010617]
best pixel result for kendall-Euclidean: ['min-28', 0.16014207470962974]
best MDS result for kendall-Euclidean: [10, 0.6209964744446304]
best pixel result for kendall-Cosine: ['min-28', 0.15960517717036193]
best MDS result for kendall-Cosine: [10, 0.6357731570664634]
	 best pixel result for kendall: ['Manhattan-min-18', 0.186995482117072]
	 best MDS result for kendall: ['Cosine-10', 0.6357731570664634]
