#!/bin/bash
#$ -N l_regression
#$ -l mem=2G
#$ -l h_rt=1:00:00
#$ -cwd
#$ -pe default 2
#$ -l cuda=1
#$ -l cuda_cores=384
#$ -o $HOME/store/sge-logs
#$ -e $HOME/store/sge-logs

export PATH="$HOME/miniconda/bin:$PATH"
rm /tmp/* -R -f 2> /dev/null

source activate tensorflow-CS

t=$(( $SGE_TASK_LAST-$SGE_TASK_ID+1))
params=$( tail -n $t $1 | head -n $SGE_TASK_STEPSIZE )

echo "TASK $SGE_TASK_ID"
for config in $params
do
	echo $config
#	python linear_regression.py $config
done

source deactivate tensorflow-CS

rm /tmp/* -R -f 2> /dev/null
