#!/bin/bash
#$ -N l_regression
#$ -l mem=2G
#$ -l h_rt=1:00:00
#$ -cwd
#$ -pe default 2
#$ -l cuda=1
#$ -l cuda_cores=384
#$ -o $HOME/store/sge-logs
#$ -e $HOME/store/sge-logs

export PATH="$HOME/miniconda/bin:$PATH"
rm /tmp/* -R -f 2> /dev/null

source activate tensorflow-CS

t=$(( $SGE_TASK_LAST-$SGE_TASK_ID+1))
tmp=$( tail -n $t $1 | head -n $SGE_TASK_STEPSIZE )
params=${tmp[0]}
echo "TMP"
echo $tmp
echo "PARAMS"
echo $params

while read config 
do
	echo $config
#	python linear_regression.py $config
done < $params

source deactivate tensorflow-CS

rm /tmp/* -R -f 2> /dev/null
