#!/bin/bash
#$ -N l_regression
#$ -l mem=2G
#$ -l h_rt=1:30:00
#$ -cwd
#$ -pe default 2
#$ -l cuda=1
#$ -l cuda_cores=384
#$ -l nv_mem_free=1G
#$ -l nv_mem_total=1500M
#$ -o /dev/null
#$ -e /dev/null

export PATH="$HOME/miniconda/bin:$PATH"
rm /tmp/* -R -f 2> /dev/null

source activate tensorflow-CS

t=$(( $SGE_TASK_LAST - $SGE_TASK_ID + 2))
params=$( tail -n $t $1 | head -n $SGE_TASK_STEPSIZE )

for config in $params
do
	python mlp.py $config
done

source deactivate tensorflow-CS

rm /tmp/* -R -f 2> /dev/null
