['r2_linear', 'r2_isotonic', 'pearson', 'kendall', 'spearman']
best pixel result for r2_linear-Manhattan-optimized: ['max-1', 0.1275837105094962]
best pixel result for r2_linear-Manhattan-fixed: ['min-18', 0.057679196451450365]
best pixel result for r2_linear-Euclidean-optimized: ['max-1', 0.1544717601293493]
best pixel result for r2_linear-Euclidean-fixed: ['mean-43', 0.04845854994295229]
best pixel result for r2_linear-InnerProduct-optimized: ['max-1', 0.0996417202348013]
best pixel result for r2_linear-InnerProduct-fixed: ['min-28', 0.019667905526894902]
	 best pixel result for r2_linear: ['Euclidean-optimized-max-1', 0.1544717601293493]
best pixel result for r2_isotonic-Manhattan-optimized: ['max-1', 0.18263311906503277]
best pixel result for r2_isotonic-Manhattan-fixed: ['min-18', 0.09386145188403383]
best pixel result for r2_isotonic-Euclidean-optimized: ['max-1', 0.20182282769995488]
best pixel result for r2_isotonic-Euclidean-fixed: ['min-19', 0.07345941321105476]
best pixel result for r2_isotonic-InnerProduct-optimized: ['max-1', 0.15715431291334409]
best pixel result for r2_isotonic-InnerProduct-fixed: ['min-28', 0.04917509235281203]
	 best pixel result for r2_isotonic: ['Euclidean-optimized-max-1', 0.20182282769995488]
best pixel result for pearson-Manhattan-optimized: ['max-1', 0.3560602643942379]
best pixel result for pearson-Manhattan-fixed: ['min-18', 0.240164935932476]
best pixel result for pearson-Euclidean-optimized: ['max-1', 0.39199912302262807]
best pixel result for pearson-Euclidean-fixed: ['mean-43', 0.22013302783306338]
best pixel result for pearson-InnerProduct-optimized: ['max-1', 0.3143616938067732]
best pixel result for pearson-InnerProduct-fixed: ['min-28', 0.1402423100454884]
	 best pixel result for pearson: ['Euclidean-optimized-max-1', 0.39199912302262807]
best pixel result for kendall-Manhattan-optimized: ['max-1', 0.2316789035055214]
best pixel result for kendall-Manhattan-fixed: ['min-18', 0.16749660091478666]
best pixel result for kendall-Euclidean-optimized: ['max-1', 0.2608200816716175]
best pixel result for kendall-Euclidean-fixed: ['mean-300', 0.14887205294085254]
best pixel result for kendall-InnerProduct-optimized: ['max-1', 0.21378955321771195]
best pixel result for kendall-InnerProduct-fixed: ['min-28', 0.10190045712913648]
	 best pixel result for kendall: ['Euclidean-optimized-max-1', 0.2608200816716175]
best pixel result for spearman-Manhattan-optimized: ['max-1', 0.3413850175804797]
best pixel result for spearman-Manhattan-fixed: ['min-18', 0.24721439886724783]
best pixel result for spearman-Euclidean-optimized: ['max-1', 0.3820021469497043]
best pixel result for spearman-Euclidean-fixed: ['mean-300', 0.22075227599727726]
best pixel result for spearman-InnerProduct-optimized: ['max-1', 0.31487434367946]
best pixel result for spearman-InnerProduct-fixed: ['min-28', 0.15009305634619904]
	 best pixel result for spearman: ['Euclidean-optimized-max-1', 0.3820021469497043]
