best pixel result for r2_isotonic-inner product-optimized: ['max-1', 0.1571543129133441]
best pixel result for r2_isotonic-inner product-fixed: ['min-28', 0.04917509235281203]
best pixel result for r2_isotonic-Euclidean-optimized: ['max-1', 0.2018228276999549]
best pixel result for r2_isotonic-Euclidean-fixed: ['min-19', 0.07345941321105476]
best pixel result for r2_isotonic-Manhattan-optimized: ['max-1', 0.18263311906503274]
best pixel result for r2_isotonic-Manhattan-fixed: ['min-18', 0.09386145188403383]
	 best pixel result for r2_isotonic: ['Euclidean-optimized-max-1', 0.2018228276999549]
best pixel result for spearman-inner product-optimized: ['max-1', 0.3148795899551814]
best pixel result for spearman-inner product-fixed: ['min-28', 0.15009677906122096]
best pixel result for spearman-Euclidean-optimized: ['max-1', 0.38201367205129483]
best pixel result for spearman-Euclidean-fixed: ['mean-75', 0.2142810305158945]
best pixel result for spearman-Manhattan-optimized: ['max-1', 0.34140754653054783]
best pixel result for spearman-Manhattan-fixed: ['min-18', 0.24722158256156868]
	 best pixel result for spearman: ['Euclidean-optimized-max-1', 0.38201367205129483]
best pixel result for kendall-inner product-optimized: ['max-1', 0.21380141935428548]
best pixel result for kendall-inner product-fixed: ['min-28', 0.10190407930621324]
best pixel result for kendall-Euclidean-optimized: ['max-1', 0.2608372270066234]
best pixel result for kendall-Euclidean-fixed: ['mean-43', 0.1441756291760975]
best pixel result for kendall-Manhattan-optimized: ['max-1', 0.231690754433302]
best pixel result for kendall-Manhattan-fixed: ['min-18', 0.16750230567596658]
	 best pixel result for kendall: ['Euclidean-optimized-max-1', 0.2608372270066234]
best pixel result for pearson-inner product-optimized: ['max-1', 0.3143616938067769]
best pixel result for pearson-inner product-fixed: ['min-28', 0.1402423100454884]
best pixel result for pearson-Euclidean-optimized: ['max-1', 0.391999123022628]
best pixel result for pearson-Euclidean-fixed: ['mean-43', 0.2201330278330634]
best pixel result for pearson-Manhattan-optimized: ['max-1', 0.356060264394238]
best pixel result for pearson-Manhattan-fixed: ['min-18', 0.240164935932476]
	 best pixel result for pearson: ['Euclidean-optimized-max-1', 0.391999123022628]
best pixel result for r2_linear-inner product-optimized: ['max-1', 0.09964172023480364]
best pixel result for r2_linear-inner product-fixed: ['min-28', 0.019667905526894902]
best pixel result for r2_linear-Euclidean-optimized: ['max-1', 0.15447176012934924]
best pixel result for r2_linear-Euclidean-fixed: ['mean-43', 0.04845854994295229]
best pixel result for r2_linear-Manhattan-optimized: ['max-1', 0.12758371050949635]
best pixel result for r2_linear-Manhattan-fixed: ['min-18', 0.057679196451450365]
	 best pixel result for r2_linear: ['Euclidean-optimized-max-1', 0.15447176012934924]
